server.display-name=application
spring.data.rest.base-path=/api


spring.datasource.url= jdbc:postgresql://0.0.0.0:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=secretpassword

spring.jpa.hibernate.ddl-auto=update